# Final

./: BlogPage.sln
BlogPage.API/: BlogPage.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BlogPage.API/Controllers/: BlogController.cs  CategoryController.cs  CommentController.cs  CustomBaseController.cs  TagController.cs  WeatherForecastController.cs
BlogPage.API/Filters/: ValidateFilterAttribute.cs
BlogPage.API/Properties/: launchSettings.json
BlogPage.Core/DTOs/: BlogDTO.cs  BlogTagDTO.cs  BlogwithCategoryDTO.cs  BlogwithCommentsDTO.cs  CategoryDTO.cs  CategorywithBlogDTO.cs  CommentDTO.cs  CommentwithBlogDTO.cs  CustomResponseDTO.cs  NoContentDTO.cs  TagDTO.cs
BlogPage.Core/Models/: Blog.cs  Category.cs  Comment.cs  Tag.cs
BlogPage.Core/Repositories/: IBlogRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IRepository.cs  ITagRepository.cs
BlogPage.Core/Services/: IBlogService.cs  ICategoryService.cs  ICommentService.cs  IService.cs  ITagService.cs
BlogPage.Core/UnitofWorks/: IUnitofWork.cs
BlogPage.Repository/: AppDbContext.cs  BlogPage.Repository.csproj
BlogPage.Repository/Migrations/: 20220826215204_initial.Designer.cs  20220826215204_initial.cs  20220826230155_imagepath.Designer.cs  20220826230155_imagepath.cs  20220830104554_tag.Designer.cs  20220830104554_tag.cs  AppDbContextModelSnapshot.cs
BlogPage.Repository/Repositories/: BlogRepository.cs  CategoryRepository.cs  CommentRepository.cs  Repository.cs  RepositoryBase.cs  TagRepository.cs
BlogPage.Repository/UnitofWork/: UnitofWork.cs
BlogPage.Service/: BlogPage.Service.csproj
BlogPage.Service/Mapping/: MappingProfile.cs
BlogPage.Service/Services/: BlogService.cs  CategoryService.cs  CommentService.cs  Service.cs  TagService.cs
BlogPage.Service/Validations/: BlogDtoValidator.cs
BlogPage.Web/: BlogPage.Web.csproj  Program.cs  appsettings.json
BlogPage.Web/Controllers/: BlogController.cs  DetailsController.cs  HomeController.cs
BlogPage.Web/Models/: ErrorViewModel.cs
BlogPage.Web/Modules/: RepoServiceModule.cs
BlogPage.Web/Properties/: launchSettings.json
BlogPage.Web/Services/: BlogAPIService.cs  CategoryAPIService.cs  CommentAPIService.cs  TagAPIService.cs
BlogPage.Web/Views/: _ViewImports.cshtml
BlogPage.Web/Views/Blog/: AddBlog.cshtml  AddCategory.cshtml  Admin.cshtml  Tags.cshtml  UpdateBlog.cshtml  UpdateCategoryPage.cshtml
BlogPage.Web/Views/Details/: Categories.cshtml  ContinueReadingBlog.cshtml  Index.cshtml  Tags.cshtml
BlogPage.Web/Views/Home/: AboutUs.cshtml  Index.cshtml
BlogPage.Web/Views/Shared/: _Layout.cshtml
BlogPage.Web/wwwroot/css/: site.css
